***************************************
*                                     *
*              EQUIPO 8               *
*                                     *
***************************************

Autores:

1. Ignacio Serena Montiel
2. Marcos Muñoz Merchán


#######################################################################################################
# URLs relevantes para esta práctica:

# - Proyecto de Django: https://psi-practica3-backend.onrender.com/api/v1/
# - Dir para hacer login: https://psi-practica3-backend.onrender.com/api/v1/token/login
# - Dir Para aceder a tu usuario: https://psi-practica3-backend.onrender.com/api/v1/users/me/
# - Base de datos NEON: postgresql://PSI_Practica_3_owner:npg_atP2OoTdIY1M@ep-curly-dawn-a2bslaky-pooler.eu-central-1.aws.neon.tech/PSI_Practica_3?sslmode=require
                                                           
#######################################################################################################