{% extends "base_generic.html" %}

{% block title%}
  <title>Local Library</title>
{% endblock %}

{% block content %}
  <h1>Local Library Home</h1>
  <p>
    Welcome to LocalLibrary, a website developed by
    <em>Mozilla Developer Network</em>!
  </p>
  <div class="dynamic-content">
    <h2>Dynamic content</h2>
    <p>The library has the following record counts:</p>
    <ul>
      <!-- como con strong no se deja espacio, hemos añadido &nbsp; para obligar a que lo haya-->
        <li><strong>Books: </strong>&nbsp;{{ num_books }}</li>
        <li><strong>Copies: </strong>&nbsp;{{ num_instances }}</li>
        <li><strong>Copies available:</strong>&nbsp;{{ books_filtered }}</li>
        <li><strong>Authors: </strong>&nbsp;{{ num_authors }}</li>
        <li><strong>Genres: </strong>&nbsp;{{ genres_filtered }}</li>
        <li><strong>Books containing the letter 'a' in the title: </strong>&nbsp;{{ num_instances_available }}</li>
    </ul>
  </div>

  <p>
    You have visited this page {{ num_visits }} time{{ num_visits|pluralize }}.
  </p>
  
{% endblock %}
