Name                                                                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------------------------
catalog/__init__.py                                                               0      0   100%
catalog/admin.py                                                                 24      0   100%
catalog/apps.py                                                                   4      0   100%
catalog/forms.py                                                                 13      0   100%
catalog/migrations/0001_initial.py                                                8      0   100%
catalog/migrations/0002_language_and_more.py                                      6      0   100%
catalog/migrations/0003_alter_author_date_of_birth.py                             4      0   100%
catalog/migrations/0004_alter_author_options_alter_book_options_and_more.py       6      0   100%
catalog/migrations/0005_alter_bookinstance_options.py                             4      0   100%
catalog/migrations/0006_alter_bookinstance_options.py                             4      0   100%
catalog/migrations/0007_alter_author_date_of_death.py                             4      0   100%
catalog/migrations/__init__.py                                                    0      0   100%
catalog/models.py                                                                66      0   100%
catalog/tests/__init__.py                                                         0      0   100%
catalog/urls.py                                                                   9      0   100%
catalog/views.py                                                                101      0   100%
-----------------------------------------------------------------------------------------------------------
TOTAL                                                                           253      0   100%
