{% extends "base_generic.html" %}

{% block content %}
  <h1>Author: {{author.last_name}}, {{author.first_name}}</h1>

  <p>{{ author.date_of_birth }} - {{ author.date_of_death }}</p>

    <!--Crea un div con un margen-->
  <div style="margin-left:20px;margin-top:20px">
    <h4>Books</h4>

    {% for book in author.book_set.all %}
      <hr />
      <p><a href="{{ book.get_absolute_url }}"><strong>{{ book.title }}</strong></a> ({{book.bookinstance_set.all.count}})</p>

      <p>{{ book.summary }}</p>
    {% empty %}
        <p>This author has no books</p>
    {% endfor %}
  </div>

  

{% endblock %}


{% block sidebar %}
  {{ block.super }}

  {% if perms.catalog.change_author or perms.catalog.delete_author %}
    <hr>
    <ul class="sidebar-nav">
      {% if perms.catalog.change_author %}
        <li><a href="{% url 'author-update' author.id %}">Update author</a></li>
      {% endif %}
      <!-- Comprueba que el autor no tenga libros para mostrar el boton de delete-->
      {% if not author.book_set.all and perms.catalog.delete_author %}
        <li><a href="{% url 'author-delete' author.id %}">Delete author</a></li>
      {% endif %}
    </ul>
  {% endif %}

{% endblock %}